<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxK-8R-asv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Objects-->
        <scene sceneID="RLq-Du-e9Q">
            <objects>
                <tableViewController id="CeW-f5-ugM" customClass="DrawingsTableViewController" customModule="QualityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8hc-tE-rLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawingCell" rowHeight="85" id="sTA-UX-8Ii" customClass="DrawingTableViewCell" customModule="QualityChecker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTA-UX-8Ii" id="IZv-7Q-mAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-nH-ucU">
                                            <rect key="frame" x="8" y="8" width="398" height="69"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-eU-Jjv">
                                                    <rect key="frame" x="0.0" y="8.5" width="321" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(DrawingName)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-8j-V4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(CreationDate)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-0L-FM4">
                                                            <rect key="frame" x="0.0" y="38" width="321" height="14.5"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-N5-uXJ">
                                                    <rect key="frame" x="329" y="0.0" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7RX-N5-uXJ" secondAttribute="height" multiplier="1:1" id="Rnn-oj-YN7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fOT-nH-ucU" secondAttribute="bottom" constant="8" id="JNf-nN-9ZV"/>
                                        <constraint firstAttribute="trailing" secondItem="fOT-nH-ucU" secondAttribute="trailing" constant="8" id="ZRs-nu-dPA"/>
                                        <constraint firstItem="fOT-nH-ucU" firstAttribute="leading" secondItem="IZv-7Q-mAM" secondAttribute="leading" constant="8" id="awK-bD-BQu"/>
                                        <constraint firstItem="fOT-nH-ucU" firstAttribute="top" secondItem="IZv-7Q-mAM" secondAttribute="top" constant="8" id="wsX-5q-W6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CreationDateLabel" destination="f1C-0L-FM4" id="C8g-cO-Fk2"/>
                                    <outlet property="DrawingNameLabel" destination="yVw-8j-V4K" id="D4X-o2-1Fp"/>
                                    <outlet property="DrawingPicture" destination="7RX-N5-uXJ" id="TZJ-NC-wR0"/>
                                    <segue destination="tKe-rT-q6e" kind="show" identifier="cellToViewController" id="fRo-5Z-IMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeW-f5-ugM" id="XRr-RE-oZk"/>
                            <outlet property="delegate" destination="CeW-f5-ugM" id="tp8-bh-kN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objects" id="z1g-Zn-PmD">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="0a4-TY-hxp">
                            <connections>
                                <segue destination="tKe-rT-q6e" kind="show" id="GY0-yn-jhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr2-xD-4J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCC-bL-jwX">
            <objects>
                <viewController id="tKe-rT-q6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk4-Ji-aO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ybr-1k-Vdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="33m-S8-sQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d58-P3-PdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pJ-yf-FHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxK-8R-asv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZd-8l-Ok3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeW-f5-ugM" kind="relationship" relationship="rootViewController" id="3zb-iS-Ugj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fv-Ju-6Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="121.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fRo-5Z-IMY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
